server.port=8181
server.servlet.context-path=/api

#config DBlocal
#spring.datasource.url=jdbc:postgresql://localhost:5432/SISPAC
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SISPAC2023;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.batch.job.enabled=false
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
