server.port=8181
server.servlet.context-path=/api

#config DBlocal
#spring.datasource.url=jdbc:postgresql://localhost:5432/SISPAC
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SISPAC2023;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
#spring.datasource.driver=org.postgresql.Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.batch.job.enabled=false
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
